{
  "restartable": "rs",
  "ext": "js, ts, json",
  "watch": ["src", ".env"],
  "ignore": [
    ".git",
    "logs",
    "build",
    "NOTES.md",
    "node_modules",
    "src/seeder.ts",
    "src/api/v1/locales/*"
  ],
  "exec": "ts-node -r tsconfig-paths/register src/server.ts"
}
