{
  "watch": ["src", ".env"],
  "ext": "js, ts, json",
  "ignore": [
    ".git",
    "node_modules/",
    "build/",
    "./src/seeder.*",
    "./src/locales/*"
  ],
  "exec": "ts-node --transpile-only -r tsconfig-paths/register src/server.ts"
}
