{
  "name": "express-starter",
  "version": "1.0.0",
  "description": "Node/Express with Mongo/Mongoose RESTful API with Multitenancy",
  "main": "src/server.ts",
  "engines": {
    "node": ">=14.x",
    "npm": ">=6.x"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "start": "ts-node --transpile-only src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-rayner92/express-starter.git"
  },
  "keywords": [
    "Node",
    "Express",
    "Mongoose",
    "Mongo",
    "boiler",
    "REST",
    "API"
  ],
  "author": "Michael Rayner <michael@genspeakapp.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michael-rayner92/express-starter/issues"
  },
  "homepage": "https://github.com/michael-rayner92/express-starter#readme",
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@types/mongoose": "^5.10.4",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  }
}
