{
  "compilerOptions": {
    "strict": true,
    "incremental": true,
    "target": "ES2017",
    "lib": ["ES2017", "ESNext.AsyncIterable"],
    "typeRoots": ["node_modules/@types", "src/interfaces/@types"],
    "pretty": true,
    "noEmit": false,
    "allowJs": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "rootDir": "src",
    "outDir": "build",
    "module": "commonjs",
    "moduleResolution": "node",
    "tsBuildInfoFile": "build/tsconfig.tsbuildinfo",
    "paths": {
      "*": ["node_modules/*"],
      "@core": ["core"],
      "@config": ["config"],
      "@core/*": ["core/*"],
      "@utils/*": ["utils/*"],
      "@config/*": ["config/*"],
      "@models/*": ["api/v1/models/*"],
      "@routes/*": ["api/v1/routes/*"],
      "@helpers/*": ["api/v1/helpers/*"],
      "@locales/*": ["api/v1/locales/*"],
      "@services/*": ["api/v1/services/*"],
      "@interfaces/*": ["api/v1/interfaces/*"],
      "@middleware/*": ["api/v1/middleware/*"],
      "@controllers/*": ["api/v1/controllers/*"],
      "@types/*": ["api/v1/interfaces/@types/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "public"]
}
